<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet"> 

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {background-color: hsl(212, 45%, 89%);}
    .attribution { font-size: 11px; text-align: center; margin-top: 50%}
    .attribution a { color: hsl(228, 45%, 44%); }
    #box { margin-left: auto; margin-right: auto; margin-top: 120px; width: 250px; padding: 10px; border-radius: 15px; background-color: white; }
    img {border-radius: 15px; width: 100%}
    p {text-align: center;
        font-size: 15px; font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        color: hsl(216, 15%, 48%); 
        margin: 0 10px 20px 10px}
        
    h1 {text-align: center; font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: 20px; 
        color: hsl(218, 44%, 22%);
        margin: 15px 10px 15px 10px}
  </style>
</head>
<body>
 <div id="box">
  <img src="images/image-qr-code.png" alt="QR Code" />
 
  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/awesometkdgirl">Annabel</a>.
  </div>
</body>
</html>